MYSQL_DATABASE=assessment
MYSQL_ROOT_PASSWORD=root
TZ=Z
#
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_SYNCHRONIZE=true
#
APP_PORT=3000
API_KEY=abcdef12345
JWT_SECRET=your-256-bit-secret